{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADITYAS-WIN10;Database=TodosDb;Trusted_connection=True;TrustServerCertificate=True; "
  },


  "Jwt": {
    "Key": "your-very-strong-secret-key-here",
    "Issuer": "TodoApp.API",
    "Audience": "TodoApp.Client"
  }
}
